.about{
    height: 100vh;
    display: flex;
    margin: 50px 0;
    align-items: center;
}

.about-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.about-rigth{
    flex:1;
    justify-content: space-around;
}

.about-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img{
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.about-title{
    font-size: 40px;
}

.about-desc{
    font-size: 21px;
    width: 90%;
    margin-top: 30px;
}


@media screen and (max-width: 480px){
    .about{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    
    .about-left{
        width: 100%;
    }

    .about-card.bg{
        display: none;
    }

    .about-rigth{
        padding: 20px;
    }

    .about-desc{
        width: 100%;
    }
}